%% Initialization
%  Initialize the world, Q-table, and hyperparameters
%Initialize world
s = gwinit(1)
Q = rand(s.ysize+2,s.xsize+2, 4);

%setting positions outside the world (illegal moves) to minus infinity
Q(:,1,:) = -inf;
Q(:,s.xsize+2,:) = -inf;
Q(1,:,:) = -inf;
Q(s.ysize+2,:,:) = -inf;

%initialize hyperparameters
episodes = 10; 
a = [1,2,3,4];
a_prob = [1,1,1,1];
eta  = 0.3;
gamma = 0.9;

%% Training loop
%  Train the agent using the Q-learning algorithm.
for i=1:episodes
    while s.isvalid
        
        
        
    end
end

gwdraw();
s=gwaction(2)

%% Test loop
%  Test the agent (subjectively) by letting it use the optimal policy
%  to traverse the gridworld. Do not update the Q-table when testing.
%  Also, you should not explore when testing, i.e. epsilon=0; always pick
%  the optimal action.

